VITE_FIREBASE_API_KEY=AIzaSyCaeL59vr0Gj6pbK9BN38Vvt4Xs_OSRFn0
VITE_FIREBASE_AUTH_DOMAIN=penis-2-production.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=penis-2-production
VITE_FIREBASE_PROJECT_BUCKET=penis-2-production.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733458450602
VITE_FIREBASE_APP_ID=1:733458450602:web:904ca57b4050d5a57468d3
 